---
layout: default
title: Granfaccin Granitos Ltda
---

<section class="fundo">

</section>

<div class="titulo">
  <h1 class="text-center"><span>Granfaccin</span> Granitos Ltda</h1>
  <hr class="hr-style">
</div>

<section class="sobre">
   <div class="container-fluid">
     <div class="row">

       <div class="col-md-10 col-md-offset-1">

        <div class="col-md-6">
            <img class="img-sobre img-responsive" src="{{ "/assets/img/02.jpg" | relative_url}}" alt="servico">
        </div>
        <div class="col-md-6 texto-sobre">
         <p> Espírito Santo possui um número cada vez mais significativo de empresas no setor de Rochas Ornamentais, essas contribuem somando para a balança comercial do Brasil. O Estado é o maior produtor, processador e exportador do país. Neste mesmo cenário os irmãos Emerson Faccin e Ewerton Faccin iniciaram uma sociedade no ano de 1997 com a aquisição de caminhões de transporte, a parceria neste ramo durou onze anos onde logo após resolveram migrar para a área das rochas ornamentais. Foi assim que no dia 28 de maio de 2008 nasceu a empresa GRANFACCIN GRANITOS LTDA, no qual iniciou suas atividades no início do ano seguinte.</p>
       </div>
      </div>
   </div>
  </div>
</section>

<div class="titulo">
  <h1 class="text-center">Nossos serviços</h1>
  <hr class="hr-style">
</div>

<section class="servicos">
   <div class="container-fluid">
     <div class="row">
       <div class="col-md-10 col-md-offset-1 ">

        <div class="col-md-4">
          <div class="zoom">
            <strong class="title ">
              <span>Capacidade</span>
            </strong>
              <img class="img-servico  img-responsive img-servico " src="{{ "/assets/img/01.jpg" | relative_url}}" alt="servico">
            </div>
            <p class="texto-servico">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                   ut labore et dolore magna aliqua.</p>
        </div>
        <div class="col-md-4">
          <div class="zoom">
            <strong class="title ">
              <span>Capacidade</span>
            </strong>
              <img class="img-servico  img-responsive img-servico " src="{{ "/assets/img/03.jpg" | relative_url}}" alt="servico">
            </div>
            <p class="texto-servico">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                   ut labore et dolore magna aliqua.</p>
        </div>
        <div class="col-md-4">
          <div class="zoom">
            <strong class="title ">
              <span>Capacidade</span>
            </strong>
              <img class="img-servico  img-responsive img-servico " src="{{ "/assets/img/04.jpg" | relative_url}}" alt="servico">
            </div>
            <p class="texto-servico">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                   ut labore et dolore magna aliqua.</p>
        </div>

      </div>
   </div>
  </div>
</section>
